{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "qm serve -p 8080",
    "dev": "nodemon",
    "dev:build": "npm run clear-build && npm run build-micro && npm run copy-all-dist",
    "preversion": "qm-npm-preversion",
    "gen-version": "node ./gen-version.js",
    "gen-expose-types": "rm -rf ./exposes-types && mkdir ./exposes-types && lerna run gen-expose-types --concurrency=1",
    "build-micro": "lerna run build",
    "build-web": "npm run gen-version && qm build",
    "build": "npm run clear-dist && npm run dev:build && npm run build-web",
    "copy-container": "mkdir ./public && lerna exec --scope container -- cp -r ./dist/ ../../public",
    "copy-apps": "mkdir ./public/app && lerna exec --ignore=container -- mkdir ../../public/app/\\$LERNA_PACKAGE_NAME && lerna exec --ignore=container -- cp -r ./dist/ ../../public/app/\\$LERNA_PACKAGE_NAME",
    "clear-build": "rm -rf ./public",
    "clear-dist": "rm -rf ./dist",
    "copy-all-dist": "npm run copy-container && npm run copy-apps"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "element-plus": "^2.9.11",
    "llqm-automation-webpack-plugin": "^1.0.0-alpha.19",
    "llqm-framework": "^1.0.0-alpha.19",
    "llqm-framework-sdk": "^1.0.0-alpha.19",
    "llqm-vue-permission": "^1.0.0-alpha.19",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.43",
    "normalize.css": "^8.0.1",
    "qs": "^6.9.1",
    "rxjs": "^7.8.0",
    "simple-async-logic": "^1.0.1",
    "simple-deferred2": "^1.0.4",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "vue": "^3.5.18",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "core-js": "^3.44.0",
    "eslint": "^9.31.0",
    "lerna": "^8.2.3",
    "llqm-app-types-gen": "^1.0.0-alpha.19",
    "llqm-cli": "^1.0.0-alpha.19",
    "llqm-eslint": "^1.0.0-alpha.19",
    "llqm-stylelint": "^1.0.0-alpha.19",
    "llqm-webpack-config": "^1.0.0-alpha.19",
    "nodemon": "^3.0.1",
    "stylelint": "^16.22.0",
    "vue-tsc": "^3.0.4"
  }
}